jpapini/jpp-toolkit/actions/typecheck/action.yml
name: Typecheck
description: Typechecks the codebase using TypeScript.

branding:
    icon: check-square
    color: purple

inputs:
    checkout:
        description: Should checkout the repository.
        required: false
        default: 'true'
    build:
        description: Run build step.
        required: false
        default: 'true'
    command:
        description: Command to run for typechecking.
        required: false
        default: 'pnpm run typecheck'

runs:
    using: composite
    steps:
        - name: Checkout repository
          if: inputs.checkout == 'true'
          uses: actions/checkout@v6.0.3

        - name: Setup PNPM
          uses: pnpm/action-setup@v6.0.8

        - name: Setup Node.js
          uses: actions/setup-node@v6.4.0
          with:
              node-version-file: package.json
              cache: pnpm

        - name: Install dependencies
          shell: bash
          run: |
              set -e
              pnpm install --frozen-lockfile

        - name: Build packages
          if: inputs.build == 'true'
          shell: bash
          run: |
              set -e
              pnpm run build

        - name: Typechecking codebase
          shell: bash
          run: |
              set -e
              ${{ inputs.command }}

jpapini/jpp-toolkit/.github/workflows/pull-request.yml
- name: Typecheck
  uses: ./actions/typecheck
  with:
      checkout: false